<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Selenium</groupId>
    <artifactId>Webdriver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.48.0</version>
        </dependency>
        <!--<dependency>
            <groupId>ATUTestRecorder</groupId> //Biblioteka do nagrywania
            <artifactId>ATUTestRecorder_2.1</art ifactId>
            <scope>system</scope>
            <version>2.1</version>
            <systemPath>${basedir}\lib\ATUTestRecorder_2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.relevantcodes</groupId> //Biblioteka do raportów w HTML
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>-->
    </dependencies>

</project>